{
  "name": "task-management-lambda",
  "version": "1.0.0",
  "description": "Lambda function for Task Management System GraphQL resolvers",
  "main": "task_handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "zip -r task_handler.zip . -x '*.git*' '*.zip' 'node_modules/.cache/*'",
    "clean": "rm -rf node_modules package-lock.json",
    "install-deps": "npm install",
    "build": "npm run clean && npm run install-deps && npm run package"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.823.0",
    "@aws-sdk/client-sns": "^3.823.0",
    "@aws-sdk/lib-dynamodb": "^3.823.0",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "graphql",
    "appsync",
    "task-management",
    "aws-sdk-v3"
  ],
  "author": "Your Name",
  "license": "MIT"
}
